{
    "api_key": "xxx",
    "leagues": {
        "187": "NB I",
        "17": "Premier League",
        "35": "Bundesliga",
        "23": "Serie A",
        "34": "Ligue 1",
        "8": "La Liga",
        "152": "Romanian Super Liga"
    }
}
